# currency_conv_api

./: README.md
src/: CurrencyConv.sln
src/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs
src/Backend.Api/Controllers/: ConversionController.cs  RatesController.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Application/: Backend.Application.csproj
src/Backend.Application/Common/: PaginatedResult.cs
src/Backend.Application/DTOs/: ConversionRequestDto.cs  ConversionResponseDto.cs
src/Backend.Application/Interfaces/: IConversionRepository.cs  IRateProvider.cs
src/Backend.Application/Services/: ConvertCurrencyService.cs
src/Backend.Domain/Entities/: ConversionHistory.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj  Backend.Infrastructure.csproj.Backup.tmp
src/Backend.Infrastructure/Migrations/: 20251102094713_Initial.Designer.cs  20251102094713_Initial.cs  AppDbContextModelSnapshot.cs
src/Backend.Infrastructure/Persistence/: AppDbContext.cs
src/Backend.Infrastructure/Repositories/: ConversionRepository.cs
src/Backend.Tests/: Backend.Tests.csproj  ConvertCurrencyServiceTests.cs
