<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Backend.Application\Backend.Application.csproj" />
		<ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
		<ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
	</ItemGroup>
</Project>